spring.datasource.url=jdbc:mysql://localhost:3306/quiz_db
spring.datasource.username=root
spring.datasource.password=1234
music=http://vm-9700030-016/streamingservice/tracks/
film=http://172.17.125.101/film
